#Root Logger
log4j.rootLogger=DEBUG, stdout, myfile 

#Appender + Layout
#Console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} %p :%C[%M] %m %n
#File Appender
log4j.appender.myfile=org.apache.log4j.RollingFileAppender
log4j.appender.myfile.File=${user.dir}/logs/restAPI.log
log4j.appender.myfile.MaxFileSize=10MB
log4j.appender.myfile.MaxBackupIndex=10
log4j.appender.myfile.layout=org.apache.log4j.PatternLayout
log4j.appender.myfile.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} %p :%C[%M] %m %n
